public/content/content.json (before)
{
  "styles": {
    "section1": {
      "color1": "",
      "backgroundColor1": "#fbfbfb"
    },
    "section2": {
      "color2": "#737373",
      "backgroundColor2": "#fbfbfbce"
    }
  },
  "home": {
    "section1": {
      "title": "Hello World 1!!!",
      "description1": "Это описание домашней страницы 1!",
      "image1": "wolf-grey1_v1",
      "image2": "wolf-grey1_v1",
      "image3": "wolf-grey3"
    },
    "section2": {
      "title": "Hello World 2!",
      "description1": "Это описание домашней страницы 2!",
      "image1": "wolf-black1",
      "image2": "wolf-black1"
    }
  },
  "about": {
    "section1": {
      "title": "О нас!!",
      "description1": "Информация о нашей компании 1!",
      "description2": "Информация о нашей компании 2",
      "description3": "Информация о нашей компании 3",
      "image1": "wolf-grey1_v1",
      "image2": "wolf-grey1_v1"
    }
  }
}

public/content/content.json (after)
{
  "styles": {
    "section1": {
      "color1": "",
      "backgroundColor1": "#fbfbfb"
    },
    "section2": {
      "color2": "#737373",
      "backgroundColor2": "#fbfbfbce"
    }
  },
  "home": {
    "section1": {
      "title": "Hello World 1!!!",
      "description1": "Это описание домашней страницы 1!",
      "image1": "wolf-grey1",
      "image2": "wolf-grey1",
      "image3": "wolf-grey3"
    },
    "section2": {
      "title": "Hello World 2!",
      "description1": "Это описание домашней страницы 2!",
      "image1": "wolf-black1",
      "image2": "wolf-black1"
    }
  },
  "about": {
    "section1": {
      "title": "О нас!!",
      "description1": "Информация о нашей компании 1!",
      "description2": "Информация о нашей компании 2",
      "description3": "Информация о нашей компании 3",
      "image1": "wolf-grey1_v1",
      "image2": "wolf-grey1_v1"
    }
  }
}

public/content/content.json (diff)
@@ -13,8 +13,8 @@
     "section1": {
       "title": "Hello World 1!!!",
       "description1": "Это описание домашней страницы 1!",
-      "image1": "wolf-grey1_v1",
-      "image2": "wolf-grey1_v1",
+      "image1": "wolf-grey1",
+      "image2": "wolf-grey1",
       "image3": "wolf-grey3"
     },
     "section2": {
